spring.application.name=maanuy

server.port=8081
spring.datasource.url=jdbc:postgresql://fundmanagement-db:5432/maanuy
spring.datasource.username=postgres
spring.datasource.password=STrongP@ss
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
